# mybatis-plus-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/king/mybatisplus/generator/: AutoGenerator.java  InjectionConfig.java
src/main/java/com/king/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
src/main/java/com/king/mybatisplus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/king/mybatisplus/generator/config/converts/: DB2TypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java
src/main/java/com/king/mybatisplus/generator/config/po/: TableField.java  TableFill.java  TableInfo.java
src/main/java/com/king/mybatisplus/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  PostgreSqlQuery.java  SqlServerQuery.java
src/main/java/com/king/mybatisplus/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java  PropertyInfo.java
src/main/java/com/king/mybatisplus/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/king/blog/: MybatisPlusGenerator.java
